# Server settings
server.port = 2000

# Database connection settings
spring.datasource.url = jdbc:mysql://localhost:3306/databaseName
spring.datasource.username = userName
spring.datasource.password = userPassword

# Specify DBMS
spring.jpa.database = MYSQL

# Show/hide sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
